COMPOSE_PROJECT_NAME=projectname
POSTGRES_DB=projectname
POSTGRES_USER=projectname-user
POSTGRES_PASSWORD=SMJ55u_lzDSFP6CyfHPRUhqvhSM4jLsFSczaX4AtH8k
PROJECTNAME_CPU_CHECK_INTERVAL_SECONDS=1.0
PROJECTNAME_CPU_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_DATABASE_ENGINE=postgresql
PROJECTNAME_DATABASE_HOST=127.0.0.1
PROJECTNAME_DATABASE_NAME=projectname
PROJECTNAME_DATABASE_PASSWORD=SMJ55u_lzDSFP6CyfHPRUhqvhSM4jLsFSczaX4AtH8k
PROJECTNAME_DATABASE_PORT=5434
PROJECTNAME_DATABASE_USERNAME=projectname-user
PROJECTNAME_DISK_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_EXTERNAL_SERVICES_REQUEST_TIMEOUT=15.0
PROJECTNAME_GLOBAL_CONFIG_DIR=/etc/projectname
PROJECTNAME_LOGGER_JSON=false
PROJECTNAME_LOGGER_LEVEL=debug
PROJECTNAME_LOGGER_TIMEZONE=UTC
PROJECTNAME_MEMORY_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_MODEL_CONFIG_DIR=./config/models
PROJECTNAME_PROJECT_NAME=projectname
PROJECTNAME_TYPICODE_PLACEHOLDER=foo
PROJECTNAME_UVICORN_ACCESS_LOG=false
PROJECTNAME_UVICORN_APP=composition.webserver.hook:create_app
PROJECTNAME_UVICORN_FACTORY=true
PROJECTNAME_UVICORN_HOST=0.0.0.0
PROJECTNAME_UVICORN_LOG_CONFIG=.uvicorn.json
PROJECTNAME_UVICORN_PORT=8000
PROJECTNAME_UVICORN_RELOAD=true
PROJECTNAME_UVICORN_SERVER_HEADER=false
PYTHONPATH=src
